{
  "name": "uni-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:h5": "npm run gen:H5 && cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:h5": "npm run gen:H5 && cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "gen:H5": "cross-env APP_NAME=H5 node gen.config.js"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-23720191024001",
    "@dcloudio/uni-h5": "^2.0.0-23720191024001",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-mp-alipay": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-baidu": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-qq": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-toutiao": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-weixin": "^2.0.0-23720191024001",
    "@dcloudio/uni-stat": "^2.0.0-23720191024001",
    "flyio": "^0.6.2",
    "qs": "^6.9.0",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.6.10",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^8.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.2.0",
    "@dcloudio/types": "*",
    "@dcloudio/uni-cli-shared": "^2.0.0-23720191024001",
    "@dcloudio/uni-template-compiler": "^2.0.0-23720191024001",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-23720191024001",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-23720191024001",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-23720191024001",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-23720191024001",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-23720191024001",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-service": "^4.0.0",
    "babel-plugin-import": "^1.11.0",
    "node-sass": "^4.13.0",
    "postcss-comment": "^2.0.0",
    "sass": "^1.23.1",
    "sass-loader": "^8.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ],
  // https://uniapp.dcloud.io/collocation/package
  "uni-app": {
    "scripts": {
      "h5-weixin": {
        "title": "微信服务号",
        "BROWSER": "Chrome",
        "env": {
          "UNI_PLATFORM": "h5"
        },
        "define": {
          "H5-WEIXIN": true
        }
      }
    }
  }
}
